connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://lakekeeper:8181/catalog
iceberg.rest-catalog.warehouse=lakehouse
iceberg.rest-catalog.vended-credentials-enabled=true
iceberg.expire-snapshots.min-retention=0d
iceberg.remove-orphan-files.min-retention=0d
fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.path-style-access=true
s3.region=us-east-1
s3.aws-access-key=minio
s3.aws-secret-key=minio1234




