# big-data-ai

./: .gitignore  README.md  compose.kafka.yaml  compose.yaml  pom.xml
images/jupyter/: Dockerfile  requirements.in  requirements.txt
images/kafka_connect/: Dockerfile
images/trino/: lakekeeper.properties
src/main/java/dev/prpatel/iceberg/app/: AdminController.java  AiService.java  CustomDnsResolver.java  CustomDnsResolverProvider.java  HomeController.java  IcebergController.java  IcebergSparkAiDemoApplication.java  LLMController.java  SparkConfig.java  Utilities.java
src/main/java/dev/prpatel/iceberg/tools/: CustomDnsResolver.java  CustomDnsResolverProvider.java  IcebergService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: admin.html  admin_result.html  generatequeryresult.html  index.html  runqueryresult.html
